<!-- @format -->

<script>
  import {onMount} from 'svelte'
  import Router from 'svelte-spa-router'
  import QR from 'svelte-kjua'

  import Home from './Home.html'
  import File from './File.html'
  import Seller from './Seller.html'
  import Sale from './Sale.html'
  import NotFound from './NotFound.html'
  import * as toast from './toast'

  import account from './accountStore'
  import {shorten, lnurlencode} from './helpers'

  const routes = {
    '/': Home,
    '/file/:file_id': File,
    '/seller/:seller_id': Seller,
    '/sale/:sale_id': Sale,
    '*': NotFound
  }

  let lnurlAuth = lnurlencode(
    `https://${location.host}/~/auth?k1=${$account.session}&tag=login`
  )

  var awaitingSeedAuth = false
  var popupBlocked = false
  async function loginSeedAuth(e) {
    if (popupBlocked) {
      return
    } else {
      e.preventDefault()
    }

    awaitingSeedAuth = true
    try {
      await PromiseWindow.open(`${SEEDAUTH}/#/lnurl/${$account.lnurl.auth}`, {
        windowName: 'Login to etleneum.com',
        height: 500,
        width: 400
      })
    } catch (err) {
      if (err !== 'closed') {
        if (err === 'blocked') {
          popupBlocked = true
        }
        toast.warning(`${err}`)
        console.log(err)
      }
    }

    awaitingSeedAuth = false
  }
</script>

<style>
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  header img {
    max-width: 120px;
  }
  #logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  #account {
    margin-left: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
  }
  #account span {
    max-width: 200px;
  }
  .awaiting-seed-auth {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .awaiting-seed-auth img {
    width: 80%;
  }
  .logout {
    text-decoration: underline;
    cursor: pointer;
  }
  footer {
    margin-top: 200px;
  }
</style>

<header>
  <div id="logo">
    <a href="#/"><img src="/static/icon.png"/></a>
    <h1>
      <a href="#/">filemarket</a>
    </h1>
  </div>
  <div id="account">
    {#if $account.id}
    <a href="#/seller/{$account.id}">{shorten($account.id)}</a>
    &nbsp;
    <small>
      (<span class="logout" on:click="{account.reset}">logout</span>)
    </small>
    {#if $account.balance > 0}
    <div>
      <a href="lightning:{$account.withdraw}">
        <QR size="200" value="lightning:{$account.withdraw}" />
      </a>
      <span>Balance: <b>{$account.balance}</b></span>
    </div>
    {/if} {:else if awaitingSeedAuth}
    <div class="awaiting-seed-auth">
      <img src="/static/rings.svg" />
      Waiting for login on popup
    </div>
    {:else}
    <a href="lightning:{lnurlAuth}">
      <QR size="200" value="lightning:{lnurlAuth}" />
    </a>
    <span
      >Scan with
      <a href="https://github.com/fiatjaf/awesome-lnurl#wallets" target="_blank"
        >a wallet that supports lnurl-auth</a
      >
      or
      <a
        on:click="{loginSeedAuth}"
        href="https://seed-auth.etleneum.com/#/lnurl/{lnurlAuth}"
        target="_blank"
        >login with username and password</a
      >.
    </span>
    {/if}
  </div>
</header>
<main><Router {routes} /></main>
<footer><b>filemarket</b> is a place to sell your files.</footer>
